<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Adi's Portfolio</title>
</head>

<body>

    <nav>
        <div class="nav-logo">
            <a href="#">
                <img src="logo.jpg">
            </a>
        </div>

        <ul class="nav-links">
            <li class="link"><a href="#">Home</a></li>
            <li id="link1" class="link"><a href="#">Projects</a></li>
            <li id="link2" class="link"><a href="#">Experiences</a></li>
            <li id="link3" class="link"><a href="#">About</a></li>
        </ul>
        <a href="https://drive.google.com/file/d/1iEitDzgv8akB9VdZCgL1lB8lHwCt3WUB/view" target="_blank"><button class="btn">Hire Me</button></a>
    </nav>

    <header class="container">
        <div class="content">
            <span class="blur"></span>
            <span class="blur"></span>
            <h4>CODING IS MY ART AND BUGS ARE MY PUZZLES</h4>
            <H1>Hi, I'm <span>Aditya Chaurasia</span>, Web Developer & AI/ML enthusiast</H1>
            <p>
                I'm pursuing my Btech degree in Computer Science Engineering from National Institute of Technology Delhi.
                I'm currently in my third year of Btech.
            </p>
            <button class="btn">Get Started</button>
        </div>
        <div class="image">
            <img class="m_logo" src="header.png">
        </div>
    </header>
    mdi:human
    <section class="container">
        <h2 class="header">MY PROJECTS</h2>
        <div class="features">
            <div class="card">
                <span><i class="ri-bug-line"></i></span>
                <h4>POSE DETECTOR</h4>
                <p>
                    I have used ml5.js PoseNet library to build this amazing project. It is a machine learning model that allows for Real-time Human Pose Estimation. It detects 17 key-points in our body.
                    <!-- My tutorials in my channel "AsmrProg" are free and you don't need to pay anything. -->
                </p>
                <a href="https://github.com/AdityaKumaar21/PoseNet_demo" target="_blank">See Now <i class="ri-arrow-right-line"></i></a>
            </div>
            <div class="card">
                <span><i class="ri-bug-line"></i></span>
                <h4>EMAIL SPAM DETECTOR MODEL</h4>
                <p>
                    This model detects whether the email is spam or not.
                </p>
                <a href="https://github.com/AdityaKumaar21/Email_spam_filter">See Now <i class="ri-arrow-right-line"></i></a>
            </div>
            <div class="card">
                <span><i class="ri-history-line"></i></span>
                <h4>SMART COUNSELOR</h4>
                <p>
                    Work under progress!
                </p>
                <a href="#">Join Now <i class="ri-arrow-right-line"></i></a>
            </div>
            <div class="card">
                <span><i class="ri-shake-hands-line"></i></span>
                <h4>CRICKET LEAGUE</h4>
                <p>
                    Work under progress!
                </p>
                <a href="#">Join Now <i class="ri-arrow-right-line"></i></a>
            </div>
        </div>
    </section>

    <section class="container">
        <h2 class="header">EXPERIENCES</h2>
        <p class="sub-header">
            Here are my list of experiences as following:-
        </p>
        <div class="pricing">
            <div class="card">
                <div class="content">
                    <h4>Goldman Sachs Internship(Virtual)</h4>
                    <!-- <h3>0$</h3> -->
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Worked on the crytography,various hashing algorithm
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Learnt the usage of salt hashing function in cryptography
                    </p>
                </div>
                <a href="https://drive.google.com/file/d/1ibOE4aZIkpR-CT_v3ZS3Tm_43t0kkIYl/view" target ="_blank"><button class="btn" >See Now</button></a>
                <!-- <button class="btn">See Now</button> -->
            </div>
            <div class="card">
                <div class="content">
                    <h4>Think India Club</h4>
                    <!-- <h3>10$</h3> -->
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Executive Member
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        January 2023-Present
                    </p>
                     <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Organized 2 major fests & some events.
                    </p> 
                </div>
                <a href="https://www.linkedin.com/posts/aditya-chaurasia-nitd_im-happy-to-share-that-im-starting-a-new-activity-7024447730328420352-JJ6N?utm_source=share&utm_medium=member_desktop" target ="_blank"><button class="btn" >See Now</button></a>
            </div>
            <div class="card">
                <div class="content">
                    <h4>Unnat Bharat Abhiyan Cell</h4>
                    <!-- <h3>100$</h3> -->
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Graphics Head
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        September 2023-Present
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Designed the logo of the cell,posts and banners.
                    </p>
                    <p>
                        <!-- <i class="ri-checkbox-circle-line"></i> -->
                        <!-- Smart coding plan -->
                    </p>
                    <p>
                        <!-- <i class="ri-checkbox-circle-line"></i> -->
                        <!-- At home workouts -->
                    </p>
                </div>
                <a href="https://www.linkedin.com/posts/aditya-chaurasia-nitd_hey-linkedin-connections-i-am-thrilled-activity-7108892991544569857-a27H?utm_source=share&utm_medium=member_desktop" target="_blank"><button class="btn">See Now</button></a>
            </div>
        </div>
    </section>

    <footer class="container">
        <span class="blur"></span>
        <span class="blur"></span>
        <div class="column">
            <div class="logo">
                <img src="logo.jpg">
            </div>
            <p>
                Connect with me on different social media:-
            </p>
            <div class="socials">
                <a href="https://www.linkedin.com/in/aditya-chaurasia-nitd/" target="_blank"><i class="ri-linkedin-line"></i></a>
                <a href="https://www.instagram.com/chaurasia1838/" target="_blank"><i class="ri-instagram-line"></i></a>
                <a href="https://github.com/AdityaKumaar21" target="_blank"><i class="ri-github-line"></i></a>
            </div>
        </div>
        <!-- <div class="column">
            <h4>Company</h4>
            <a href="#">Business</a>
            <a href="#">Partnership</a>
            <a href="#">Network</a>
        </div> -->
        <div class="column">
            <h4>About Us</h4>
            <a href="#">Blogs</a>
            <a href="#">Email</a>
            <a href="#">Sponsors</a> 
        </div> 
        <div class="column">
            <h4>Contact</h4>
            <a href="https://www.linkedin.com/in/aditya-chaurasia-nitd/" target="_blank">Contact Us</a>
            <!-- <a href="#">Privicy Policy</a>
             -->
             <p>Ph. Number <br> 9667638901</p>
            <a href="#">Terms & Conditions</a>
        </div>
    </footer>

    <div class="copyright">
        Made with ❤️ from Aditya.
    </div>


    <script src="script.js"></script>
</body>

</html>